{
  "name": "extreme-fishing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn run open-browser && vite",
    "build": "vite build",
    "serve": "vite preview",
    "open-browser": "start http://localhost:3000",
    "lint": "eslint ./src --fix"
  },
  "dependencies": {
    "@react-three/drei": "^9.25.3",
    "@react-three/fiber": "^8.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.143.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/three": "^0.143.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-tips": "^2.1.0",
    "vite-tsconfig-paths": "^3.5.0"
  }
}